{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 5,
  "lineage": "3bb8b915-8c48-c0ad-404a-70fa81c4f80f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-08-02T06:47:55Z",
            "disk": 25,
            "id": "202365529",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.172.55.173",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "19:2c:8b:c2:d8:f6:08:a7:c3:21:85:e3:07:03:dc:b0"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:202365529",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "92eba6cb-2b6b-47e0-a2af-88af9e5f3bc3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
