server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/senyosimpson.com;
    index index.html;

    server_name senyosimpson.com www.senyosimpson.com;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/senyosimpson.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/senyosimpson.com/privkey.pem;

    location / {
         try_files $uri.html $uri $uri/ =404;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/senyosimpson.com;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name senyosimpson.com www.senyosimpson.com;
    return 301 https://$host$request_uri;
}
