{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 3,
  "lineage": "fec63ebd-ac51-92ba-62ce-48b93357ec60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-01-01T13:27:59Z",
            "disk": 25,
            "id": "224324299",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.128.37.69",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "76:70:00:1e:a4:c2:66:26:3b:5b:6c:c5:e8:3a:8e:bd"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:224324299",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "92eba6cb-2b6b-47e0-a2af-88af9e5f3bc3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
